# commonProject

./: README.en.md  README.md  build.gradle  inspur.osp.jks  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/inspur/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inspur/test/: BaseApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
topo/: build.gradle
topo/src/androidTest/java/com/inspur/topo/: ExampleInstrumentedTest.java
topo/src/main/: AndroidManifest.xml
topo/src/main/assets/: CommonSubnetwork.html  test.html
topo/src/main/assets/static/: CommonSubnetwork.js  demo.js
topo/src/main/assets/static/css/: attrStyle.css  style.css  theme.css
topo/src/main/assets/static/js/: EMSDemo.js  TopoImages.js  Util.js  image.js  main.js
topo/src/main/assets/static/js/jquery-ui/: jquery-ui.css
topo/src/main/assets/static/lib/: twaver.js
topo/src/main/java/com/inspur/osp/: AppConfig.java  BaseApplication.java  BasePresenter.java  BaseView.java
topo/src/main/java/com/inspur/osp/adapter/: NewCellDetailAdapter.java
topo/src/main/java/com/inspur/osp/contract/: BindRouteContract.java  CanUseTopoRouteDetailConstract.java  CsTopoMapConstact.java  GuzhangNewContract.java  NetTopoContract.java  OlpBindConstract.java
topo/src/main/java/com/inspur/osp/data/bean/: ACodeBean.java  AcodePost.java  BaseBean.java  BaseObjBean.java  BaseSingleBean.java  CableSegBean.java  CellDetailInfo.java  CheckRouteStateBean.java  ElementSubnetInfo.java  GeoBreakDownEntity.java  LaySegBean.java  LayerItemRequestbean.java  ModelEnumBean.java  NeRouteBean.java  OlpByRoom.java  OlpCardEndInfo.java  PolylineObj.java  TaskBean.java  TopoBean.java  TopoCheckedRouteBean.java  TopoNePortBean.java  TopoRouteBean.java
topo/src/main/java/com/inspur/osp/data/source/: SelfException.java
topo/src/main/java/com/inspur/osp/data/source/okclient/: CookiesManager.java  DominInterceptor.java  OkClientInstance.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
topo/src/main/java/com/inspur/osp/data/source/remote/: IRemoteDataSource.java  RemoteDataSource.java  RestfulApi.java
topo/src/main/java/com/inspur/osp/presenter/: BindRoutePresenter.java  CanUseTopoRouteDetailPresenter.java  FragmentPresenter.java  GuzhangNewPresenter.java  NetTopoPresenter.java  OlpBindPresenter.java  TopoMapPresenter.java
topo/src/main/java/com/inspur/osp/ui/: BaseActivity.java  BaseFragment.java
topo/src/main/java/com/inspur/osp/ui/fragment/: BindRouteFragment.java  CanUseRouteDetailFragment.java  CanUseRouteFragment.java  OLPBindFragment.java
topo/src/main/java/com/inspur/osp/ui/inter/: IWaitDialog.java  RouterBeanClickListener.java
topo/src/main/java/com/inspur/osp/ui/widgets/: ItemSelectWidget.java  RightTopoRouteContainer.java  SimpleFragmentPageAdapter.java  StartEndPointContainer.java  TopoRouteDetailContainer.java  TopoRouteDetailViewHolder.java
topo/src/main/java/com/inspur/osp/util/: DialogHelp.java  GsonUtil.java  L.java  LocationUtil.java  ResourceUtil.java  RxBus.java  Utility.java
topo/src/main/java/com/inspur/topo/: LogicTopoActivity.java  NetTopoActivity.java  TopoConnectActivity.java
topo/src/main/java/com/inspur/topo/osp/: AppConfig.java
topo/src/main/res/drawable/: bg_choose.xml  bg_dot_line.xml  selector_button_common.xml
topo/src/main/res/layout/: activity_local_web_view.xml  activity_net_topo.xml  activity_topo_connect.xml  celldetail_dialog.xml  dialog_olp_device_select.xml  fragment_bind_topo_route_list.xml  fragment_olp_select.xml  fragment_route_can_use.xml  fragment_topo_route_detail.xml  item_celldetail.xml  item_route_az_point.xml  item_topo_list.xml  layout_choose_type.xml  layout_start_end_info.xml  layout_toolbar.xml  layout_topo_list.xml  layout_topo_route_detail.xml
topo/src/main/res/values/: color.xml  dimens.xml  strings.xml  style.xml
