apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.inspur.test"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi"
//            abiFilters "armeabi", "x86", "armeabi-v7a", "arm64-v8a", "arm64-v8a", "x86_64"
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        incremental false
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    signingConfigs {

        release {
            storeFile file("../inspur.osp.jks")
            storePassword "inspur"
            keyAlias "inspur.osp"
            keyPassword "inspur"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation files('libs/ant.jar')
    implementation files('libs/dom4j-1.6.1.jar')
    implementation files('libs/AMap_Location_V4.6.0_20190423.jar')
    implementation files('libs/Base64.jar')
    implementation 'pub.devrel:easypermissions:2.0.1'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'

    api project(':topo')


    implementation 'com.android.support:multidex:1.0.0'



//    compile 'com.inspur.topo:topo:1.0.02'
    //implementation 'com.inspur.topo:logictopo:1.0.4'


}
